# EnglishLearning.Statistic

./: .gitignore  Directory.Build.props  Dockerfile  EnglishLearning.Statistic.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
EnglishLearning.Statistic.Application/: EnglishLearning.Statistic.Application.csproj
EnglishLearning.Statistic.Application/Abstract/: ICompletedEnglishMultimediaService.cs  ICompletedEnglishTaskService.cs  ICompletedMultimediaService.cs  ICompletedStatisticService.cs  IEnglishMultimediaService.cs  IEnglishTasksService.cs  IGeneralStatisticService.cs
EnglishLearning.Statistic.Application/Configuration/: ServiceCollectionExtensions.cs
EnglishLearning.Statistic.Application/Infrastructure/: ApplicationMapper.cs  ApplicationMapperProfile.cs
EnglishLearning.Statistic.Application/Models/: CompletedEnglishMultimediaModel.cs  CompletedEnglishTaskModel.cs  CompletedStatisticModel.cs  DateModel.cs  FullStatisticModel.cs  GroupedCompletedStatisticModel.cs  ItemTypes.cs  MultimediaTypeModel.cs  PerDayStatisticModel.cs  PerEnglishLevelStatisticModel.cs  PerLevelStatisticModel.cs  PerMultimediaContentTypeStatisticModel.cs  StatisticDateModel.cs  TasksCorrectnessStatisticModel.cs
EnglishLearning.Statistic.Application/Services/: CompletedEnglishMultimediaService.cs  CompletedEnglishTaskService.cs  CompletedStatisticService.cs  EnglishMultimediaService.cs  EnglishTasksService.cs  GeneralStatisticService.cs
EnglishLearning.Statistic.Domain.Infrastructure/: EnglishLearning.Statistic.Domain.Infrastructure.csproj
EnglishLearning.Statistic.Domain.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
EnglishLearning.Statistic.Domain.Infrastructure/Mapping/: DomainMapper.cs  DomainMapperProfile.cs
EnglishLearning.Statistic.Domain.Infrastructure/Repositories/: EnglishMultimediaStatisticRepository.cs  EnglishTaskStatisticRepository.cs  GeneralStatisticRepository.cs  UserStatisticAggregateRepository.cs
EnglishLearning.Statistic.Host/: CodeAnalysisRuleSet.ruleset  EnglishLearning.Statistic.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnglishLearning.Statistic.Host/Infrastructure/: SwaggerExtensions.cs
EnglishLearning.Statistic.IntegrationTests/: appsettings.json  (+1 more)
EnglishLearning.Statistic.Web/: EnglishLearning.Statistic.Web.csproj
EnglishLearning.Statistic.Web/Configuration/: ServiceCollectionExtensions.cs
EnglishLearning.Statistic.Web/Controllers/: CompletedEnglishMultimediaController.cs  CompletedEnglishTaskController.cs  CompletedStatisticController.cs  EnglishMultimediaController.cs  EnglishTasksController.cs  GeneralStatisticController.cs
EnglishLearning.Statistic.Web/Infrastructure/: WebMapper.cs  WebMapperProfile.cs
EnglishLearning.Statistic.Web/ViewModels/: CompletedEnglishMultimediaViewModel.cs  CompletedEnglishTaskViewModel.cs  CompletedStatisticViewModel.cs  DateViewModel.cs  FullStatisticViewModel.cs  GroupedCompletedStatisticViewModel.cs  MultimediaTypeViewModel.cs  PerDayStatisticViewModel.cs  PerEnglishLevelStatisticViewModel.cs  PerLevelStatisticViewModel.cs  PerMultimediaContentTypeStatisticViewModel.cs  StatisticDateViewModel.cs  TasksCorrectnessStatisticViewModel.cs
src/EnglishLearning.Statistic.Application/: EnglishLearning.Statistic.Application.csproj
src/EnglishLearning.Statistic.Application/Configuration/: ServiceCollectionExtensions.cs
src/EnglishLearning.Statistic.Application/Infrastructure/: ApplicationMapperProfile.cs
src/EnglishLearning.Statistic.Application/Models/: CompletedEnglishTaskModel.cs  FullStatisticModel.cs  GroupedCompletedStatisticModel.cs  ItemTypes.cs  PerDayStatisticModel.cs  PerEnglishLevelStatisticModel.cs  PerMultimediaContentTypeStatisticModel.cs  StatisticDateModel.cs
src/EnglishLearning.Statistic.Application/Services/: CompletedEnglishMultimediaService.cs  CompletedEnglishTaskService.cs  EnglishTasksService.cs  GeneralStatisticService.cs
src/EnglishLearning.Statistic.Domain.Infrastructure/: EnglishLearning.Statistic.Domain.Infrastructure.csproj
src/EnglishLearning.Statistic.Domain.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/EnglishLearning.Statistic.Domain.Infrastructure/Mapping/: DomainMapperProfile.cs
src/EnglishLearning.Statistic.Domain.Infrastructure/Repositories/: EnglishMultimediaStatisticRepository.cs  EnglishTaskStatisticRepository.cs  GeneralStatisticRepository.cs
src/EnglishLearning.Statistic.Host/: EnglishLearning.Statistic.Host.csproj  Program.cs  Startup.cs
src/EnglishLearning.Statistic.Host/Infrastructure/: SwaggerExtensions.cs
src/EnglishLearning.Statistic.Persistence/: EnglishLearning.Statistic.Persistence.csproj
src/EnglishLearning.Statistic.Persistence/Abstract/: ICompletedEnglishMultimediaRepository.cs  ICompletedEnglishTaskRepository.cs
src/EnglishLearning.Statistic.Persistence/Entities/: BaseCompletedEntity.cs  CompletedEnglishMultimediaEntity.cs  CompletedEnglishTaskEntity.cs  MultimediaTypeEntity.cs
src/EnglishLearning.Statistic.Persistence/Repositories/: CompletedEnglishMultimediaRepository.cs  CompletedEnglishTaskRepository.cs
src/EnglishLearning.Statistic.Web/: EnglishLearning.Statistic.Web.csproj
src/EnglishLearning.Statistic.Web/Configuration/: ServiceCollectionExtensions.cs
src/EnglishLearning.Statistic.Web/Controllers/: CompletedEnglishTaskController.cs  EnglishMultimediaController.cs  EnglishTasksController.cs  GeneralStatisticController.cs
src/EnglishLearning.Statistic.Web/Infrastructure/: WebMapperProfile.cs
src/EnglishLearning.Statistic.Web/ViewModels/: CompletedEnglishMultimediaViewModel.cs  CompletedEnglishTaskViewModel.cs  CompletedStatisticViewModel.cs  FullStatisticViewModel.cs  GroupedCompletedStatisticViewModel.cs  StatisticDateViewModel.cs
tests/EnglishLearning.Statistic.IntegrationTests/: EnglishLearning.Statistic.IntegrationTests.csproj
tests/EnglishLearning.Statistic.IntegrationTests/Infrastructure/: JwtTokenProvider.cs  StatisticHttpClient.cs
tests/EnglishLearning.Statistic.IntegrationTests/Tests/: EnglishTaskTests.cs
(+109 files in other folders)
