<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Statistic.Application\EnglishLearning.Statistic.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions">
            <Version>1.3.0-483289075</Version>
        </PackageReference>
    </ItemGroup>
</Project>
