<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Statistic.Application\EnglishLearning.Statistic.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions">
            <Version>1.2.0-151161799</Version>
        </PackageReference>
    </ItemGroup>
</Project>
