<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnglishLearning.Utilities.Persistence.Mongo" Version="1.3.0-359932119" />
        <PackageReference Include="EnglishLearning.Utilities.Persistence.Redis">
            <Version>1.3.0-359932119</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration">
            <Version>3.1.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>3.1.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options">
            <Version>3.1.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
            <Version>3.1.7</Version>
        </PackageReference>
    </ItemGroup>
</Project>
