<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Statistic.Domain.Infrastructure\EnglishLearning.Statistic.Domain.Infrastructure.csproj" />
      <ProjectReference Include="..\EnglishLearning.Statistic.Persistence\EnglishLearning.Statistic.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>10.0.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
