<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore">
            <Version>3.4.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>5.6.3</Version>
        </PackageReference>
        <PackageReference Include="EnglishLearning.Utilities.General">
            <Version>1.3.0-359873741</Version>
        </PackageReference>
        <PackageReference Include="EnglishLearning.Utilities.Identity">
            <Version>1.3.0-359873728</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Statistic.Web\EnglishLearning.Statistic.Web.csproj" />
    </ItemGroup>

</Project>
